In [94]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\sanch\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: sqlalchemy in c:\users\sanch\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sanch\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [95]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

In [3]:
password = getpass()

········

In [96]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [97]:
type(engine)

sqlalchemy.engine.base.Engine

In [132]:
data1 = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data1.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [133]:
data = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [134]:
data2 = pd.read_sql_query('SELECT * FROM sakila.inventory', engine)
data2.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [ ]:
DATAFRAME variable x dataf

 Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features (X).

In [135]:
# get the data
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT f.title, f.rating, f.rental_duration, f.replacement_cost, f.description, COUNT(r.rental_date) as rental_may
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
WHERE f.rating AND r.rental_date BETWEEN '2005-05-01' AND '2005-06-01'
GROUP BY f.title, f.rating, f.rental_duration, f.replacement_cost, f.description;'''

dataf = pd.read_sql_query(query, engine)
dataf.head(1000)

,title,rating,rental_duration,replacement_cost,description,rental_may
0,BLANKET BEVERLY,G,7,21.99,A Emotional Documentary of a Student And a Gir...,1
1,FREAKY POCUS,R,7,16.99,A Fast-Paced Documentary of a Pastry Chef And ...,2
2,GRADUATE LORD,G,7,14.99,A Lacklusture Epistle of a Girl And a A Shark ...,2
3,LOVE SUICIDES,R,6,21.99,A Brilliant Panorama of a Hunter And a Explore...,4
4,IDOLS SNATCHERS,NC-17,5,29.99,A Insightful Drama of a Car And a Composer who...,5
...,...,...,...,...,...,...
681,SUNDANCE INVASION,NC-17,5,21.99,A Epic Drama of a Lumberjack And a Explorer wh...,1
682,SUGAR WONKA,PG,3,20.99,A Touching Story of a Dentist And a Database A...,1
683,POLLOCK DELIVERANCE,PG,5,14.99,A Intrepid Story of a Madman And a Frisbee who...,1
684,BABY HALL,NC-17,5,23.99,A Boring Character Study of a A Shark And a Gi...,1
685,MOTHER OLEANDER,R,3,20.99,A Boring Tale of a Husband And a Boy who must ...,1

In [ ]:
Overview Dataframe

In [136]:
# get the data
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT f.title, COUNT(r.rental_date) as rental_may
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
WHERE f.rating and r.rental_date BETWEEN '2005-05-01' AND '2005-06-01'
Group by f.title;'''

df = pd.read_sql_query(query, engine)
df.head(1000)

                   title  rental_may
0        BLANKET BEVERLY           1
1           FREAKY POCUS           2
2          GRADUATE LORD           2
3          LOVE SUICIDES           4
4        IDOLS SNATCHERS           5
..                   ...         ...
681    SUNDANCE INVASION           1
682          SUGAR WONKA           1
683  POLLOCK DELIVERANCE           1
684            BABY HALL           1
685      MOTHER OLEANDER           1

[686 rows x 2 columns]

In [ ]:
Variable y DATAFRAME df1

In [137]:
# get the data
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT f.title, f.rating, f.description, COUNT(r.rental_date) as rental_may
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
WHERE r.rental_date BETWEEN '2005-05-01' AND '2005-06-01'
GROUP BY f.title, f.rating, f.description;'''

df1 = pd.read_sql_query(query, engine)
df1.head(1000)

,title,rating,description,rental_may
0,BLANKET BEVERLY,G,A Emotional Documentary of a Student And a Gir...,1
1,FREAKY POCUS,R,A Fast-Paced Documentary of a Pastry Chef And ...,2
2,GRADUATE LORD,G,A Lacklusture Epistle of a Girl And a A Shark ...,2
3,LOVE SUICIDES,R,A Brilliant Panorama of a Hunter And a Explore...,4
4,IDOLS SNATCHERS,NC-17,A Insightful Drama of a Car And a Composer who...,5
...,...,...,...,...
681,SUNDANCE INVASION,NC-17,A Epic Drama of a Lumberjack And a Explorer wh...,1
682,SUGAR WONKA,PG,A Touching Story of a Dentist And a Database A...,1
683,POLLOCK DELIVERANCE,PG,A Intrepid Story of a Madman And a Frisbee who...,1
684,BABY HALL,NC-17,A Boring Character Study of a A Shark And a Gi...,1
685,MOTHER OLEANDER,R,A Boring Tale of a Husband And a Boy who must ...,1

In [138]:
 dataf.isna().sum()

title               0
rating              0
rental_duration     0
replacement_cost    0
description         0
rental_may          0
dtype: int64

In [139]:
 dataf.isnull().sum()

title               0
rating              0
rental_duration     0
replacement_cost    0
description         0
rental_may          0
dtype: int64

In [140]:
dataf.shape

(686, 6)

In [141]:
dataf.isna().sum()

title               0
rating              0
rental_duration     0
replacement_cost    0
description         0
rental_may          0
dtype: int64

In [217]:
dataf.describe().T

                  count       mean       std   min    25%    50%    75%    max
rental_duration   686.0   4.922741  1.388643  3.00   4.00   5.00   6.00   7.00
replacement_cost  686.0  20.105160  6.081911  9.99  14.99  20.99  24.99  29.99
rental_may        686.0   1.685131  0.852637  1.00   1.00   1.00   2.00   5.00

In [143]:
dataf.title.value_counts()

BLANKET BEVERLY           1
TOWN ARK                  1
CONQUERER NUTS            1
QUILLS BULL               1
RANGE MOONWALKER          1
                         ..
DROP WATERFRONT           1
IDENTITY LOVER            1
JUNGLE CLOSER             1
RESURRECTION SILVERADO    1
MOTHER OLEANDER           1
Name: title, Length: 686, dtype: int64

In [144]:
dataf.rating.value_counts()

PG-13    155
NC-17    142
R        134
PG       129
G        126
Name: rating, dtype: int64

In [145]:
dataf.description.value_counts()

A Emotional Documentary of a Student And a Girl who must Build a Boat in Nigeria                      1
A Awe-Inspiring Documentary of a Moose And a Madman who must Meet a Dog in An Abandoned Mine Shaft    1
A Taut Drama of a Mad Scientist And a Man who must Escape a Pioneer in An Abandoned Mine Shaft        1
A Thoughtful Story of a Pioneer And a Woman who must Reach a Moose in Australia                       1
A Insightful Documentary of a Hunter And a Dentist who must Confront a Crocodile in A Baloon          1
                                                                                                     ..
A Fanciful Documentary of a Husband And a Explorer who must Reach a Madman in Ancient China           1
A Boring Tale of a Composer And a Mad Cow who must Defeat a Car in The Outback                        1
A Boring Character Study of a Boy And a Woman who must Battle a Astronaut in Australia                1
A Epic Yarn of a Robot And a Explorer who must Challenge a Girl in A MySQL Convention                 1
A Boring Tale of a Husband And a Boy who must Fight a Squirrel in Ancient China                       1
Name: description, Length: 686, dtype: int64

In [146]:
dataf.dtypes

title                object
rating               object
rental_duration       int64
replacement_cost    float64
description          object
rental_may            int64
dtype: object

In [147]:
df

                   title  rental_may
0        BLANKET BEVERLY           1
1           FREAKY POCUS           2
2          GRADUATE LORD           2
3          LOVE SUICIDES           4
4        IDOLS SNATCHERS           5
..                   ...         ...
681    SUNDANCE INVASION           1
682          SUGAR WONKA           1
683  POLLOCK DELIVERANCE           1
684            BABY HALL           1
685      MOTHER OLEANDER           1

[686 rows x 2 columns]

In [148]:
df.shape

(686, 2)

In [149]:

from sklearn.preprocessing import MinMaxScaler
# from sklearn.preprocessing import StandardScaler

X_num = dataf.select_dtypes(include = np.number)
X_cat = dataf.select_dtypes(include = object)

# Scaling data
transformer = MinMaxScaler().fit(X_num)
x_normalized = transformer.transform(X_num)
x_norm = pd.DataFrame(x_normalized, columns=X_num.columns)
x_norm.head()

   rental_duration  replacement_cost  rental_may
0             1.00              0.60        0.00
1             1.00              0.35        0.25
2             1.00              0.25        0.25
3             0.75              0.60        0.75
4             0.50              1.00        1.00

# x-y Split

In [150]:
y = df1['description']
X = dataf.drop('description', axis=1)


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(548, 5)
(138, 5)
(548,)
(138,)

X_train_num scaling

In [186]:
X_train_num = X_train.select_dtypes(include = np.number)

X_train_num

     rental_duration  replacement_cost  rental_may
278                4             11.99           2
110                3             27.99           3
82                 7              9.99           3
51                 4             24.99           3
218                3             18.99           1
..               ...               ...         ...
71                 7             14.99           1
106                4             17.99           2
270                5             25.99           2
435                3             26.99           2
102                5             15.99           1

[548 rows x 3 columns]

In [187]:
transformer = MinMaxScaler().fit(X_train_num) 
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized, columns=X_train_num.columns)
X_train_norm

     rental_duration  replacement_cost  rental_may
0               0.25              0.10        0.25
1               0.00              0.90        0.50
2               1.00              0.00        0.50
3               0.25              0.75        0.50
4               0.00              0.45        0.00
..               ...               ...         ...
543             1.00              0.25        0.00
544             0.25              0.40        0.25
545             0.50              0.80        0.25
546             0.00              0.85        0.25
547             0.50              0.30        0.00

[548 rows x 3 columns]

X Train Cat Onehot encoding

In [188]:
X_train_categorical = X_train.select_dtypes(include = object)
X_train_cat = pd.get_dummies(X_train_categorical, columns=['title','rating',],drop_first=True)
X_train_cat.head()

,title_ADAPTATION HOLES,title_AFFAIR PREJUDICE,title_AFRICAN EGG,title_AGENT TRUMAN,title_AIRPORT POLLOCK,title_ALAMO VIDEOTAPE,title_ALASKA PHANTOM,title_ALIEN CENTER,title_ALLEY EVOLUTION,title_ALONE TRIP,...,title_WRATH MILE,title_WYOMING STORM,title_YENTL IDAHO,title_ZHIVAGO CORE,title_ZOOLANDER FICTION,title_ZORRO ARK,rating_NC-17,rating_PG,rating_PG-13,rating_R
278,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
110,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
82,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
51,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
218,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [189]:
X_train_cat = X_train.select_dtypes(include = object)
X_train_cat = X_train_cat.drop(['title'], axis=1)
X_train_cat.head()

    rating
278  NC-17
110  NC-17
82   PG-13
51   PG-13
218      R

In [190]:
X_train_cat['rating'] = X_train_cat['rating'].astype('category')
X_train_cat['rating']

278    NC-17
110    NC-17
82     PG-13
51     PG-13
218        R
       ...
71         R
106        R
270        R
435        R
102        R
Name: rating, Length: 548, dtype: category
Categories (5, object): ['G', 'NC-17', 'PG', 'PG-13', 'R']

In [192]:
X_train_cat['rating'].dtypes

CategoricalDtype(categories=['G', 'NC-17', 'PG', 'PG-13', 'R'], ordered=False)

In [207]:
encoder = OneHotEncoder().fit(X_train_cat)
encoded = encoder.transform(X_train_cat).toarray()
cols=[colname for row in encoder.categories_ for colname in row]
onehot_encoded = pd.DataFrame(encoded,columns=cols)
cols_to_drop=[row[0] for row in encoder.categories_]
X_train_encoded = onehot_encoded.drop(cols_to_drop,axis=1)
print(X_train_encoded)

     1.0  1.0  1.0  1.0
0    1.0  0.0  0.0  0.0
1    1.0  0.0  0.0  0.0
2    0.0  0.0  1.0  0.0
3    0.0  0.0  1.0  0.0
4    0.0  0.0  0.0  1.0
..   ...  ...  ...  ...
543  0.0  0.0  0.0  1.0
544  0.0  0.0  0.0  1.0
545  0.0  0.0  0.0  1.0
546  0.0  0.0  0.0  1.0
547  0.0  0.0  0.0  1.0

[548 rows x 4 columns]

#Train NUmerical

In [208]:
X_train_num['replacement_cost'].apply(np.log)/1

278    2.484073
110    3.331847
82     2.301585
51     3.218476
218    2.943913
         ...
71     2.707383
106    2.889816
270    3.257712
435    3.295466
102    2.771964
Name: replacement_cost, Length: 548, dtype: float64

In [ ]:
LR MODEL

In [209]:
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)
X_train_transformed

array([[0.25, 0.1 , 0.25, ..., 0.  , 0.  , 0.  ],
       [0.  , 0.9 , 0.5 , ..., 0.  , 0.  , 0.  ],
       [1.  , 0.  , 0.5 , ..., 0.  , 1.  , 0.  ],
       ...,
       [0.5 , 0.8 , 0.25, ..., 0.  , 0.  , 1.  ],
       [0.  , 0.85, 0.25, ..., 0.  , 0.  , 1.  ],
       [0.5 , 0.3 , 0.  , ..., 0.  , 0.  , 1.  ]])

In [210]:

X_train_transformed = np.concatenate([X_train_num, X_train_encoded], axis=1)


classification = LogisticRegression(random_state=0, solver='lbfgs',
                   multi_class='multinomial').fit(X_train_transformed, y_train)

C:\Users\sanch\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

X_test_num scaling

In [211]:
X_test_num = X_test.select_dtypes(include = np.number)


X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)
X_test_norm

        0     1     2
0    0.75  1.00  0.75
1    0.75  0.55  0.00
2    1.00  0.05  0.25
3    0.00  0.20  0.25
4    0.75  0.85  0.25
..    ...   ...   ...
133  0.00  0.85  0.50
134  0.75  0.75  0.50
135  0.00  0.00  0.50
136  1.00  0.55  0.25
137  0.25  0.45  0.00

[138 rows x 3 columns]

X_test

In [212]:
X_test_cat = X_test.select_dtypes(include = object)
X_test_cat = X_test_cat.drop(['title'], axis=1)

In [213]:
X_test_cat

    rating
286      R
652  NC-17
257  PG-13
336      R
318  PG-13
..     ...
333      R
506  NC-17
24   PG-13
158     PG
517  NC-17

[138 rows x 1 columns]

In [214]:
encoder = OneHotEncoder().fit(X_test_cat)
encoded = encoder.transform(X_test_cat).toarray()
cols=[colname for row in encoder.categories_ for colname in row]
onehot_encoded = pd.DataFrame(encoded,columns=cols)
cols_to_drop=[row[0] for row in encoder.categories_]
X_test_cat = onehot_encoded.drop(cols_to_drop,axis=1)
print(encoded)

[[0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]]

Predictions

In [215]:
X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)
X_test_transformed

array([[0.75, 1.  , 0.75, 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.55, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [1.  , 0.05, 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.2 , 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.85, 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.3 , 0.5 , 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.  , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.75, 0.55, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.2 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.75, 0.3 , 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.55, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.45, 0.75, 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.55, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.95, 0.5 , 0.  , 0.  , 0.  , 0.  ],
       [0.  , 0.  , 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.4 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.  , 0.7 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [1.  , 0.45, 0.  , 0.  , 0.  , 0.  , 1.  ],
       [1.  , 0.55, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.25, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.15, 0.5 , 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.9 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [1.  , 0.05, 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.6 , 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.65, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.9 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.45, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.2 , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.9 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [1.  , 0.05, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.15, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.  , 0.15, 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.9 , 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.55, 0.5 , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.05, 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.75, 0.2 , 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.75, 0.5 , 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.  , 0.7 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.15, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.75, 0.6 , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.3 , 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.7 , 0.75, 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.4 , 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.15, 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.  , 0.75, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.  , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.9 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.65, 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.55, 0.25, 0.  , 0.  , 0.  , 1.  ],
       [1.  , 0.25, 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.05, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.05, 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.55, 0.5 , 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.1 , 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.25, 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.6 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.  , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.  , 0.5 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.6 , 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.05, 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.55, 0.5 , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.9 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.85, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.  , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.9 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.2 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [1.  , 0.85, 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.6 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [1.  , 0.55, 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.75, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.6 , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.25, 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.1 , 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.45, 0.5 , 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.95, 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.6 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.5 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.8 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.1 , 0.5 , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.85, 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.25, 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.6 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.6 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.5 , 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.75, 0.5 , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.9 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.  , 0.2 , 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.9 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.7 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.25, 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.8 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 0.25, 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.95, 0.75, 0.  , 0.  , 1.  , 0.  ],
       [0.75, 0.6 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.85, 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.35, 0.5 , 1.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.15, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.25, 1.  , 0.25, 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.2 , 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.65, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.05, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.95, 0.25, 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.85, 0.  , 1.  , 0.  , 0.  , 0.  ],
       [1.  , 0.  , 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.  , 0.8 , 0.5 , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.15, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.5 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.75, 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.05, 0.25, 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.6 , 0.75, 0.  , 1.  , 0.  , 0.  ],
       [0.5 , 0.6 , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.3 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.25, 0.15, 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.7 , 0.75, 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.35, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.4 , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.25, 0.15, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.65, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.75, 0.5 , 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.  , 0.25, 0.  , 0.  , 1.  , 0.  ],
       [0.75, 1.  , 0.  , 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.05, 0.25, 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.1 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.55, 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.  , 1.  , 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.5 , 0.35, 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [0.5 , 0.1 , 0.  , 1.  , 0.  , 0.  , 0.  ],
       [1.  , 0.9 , 0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.95, 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.1 , 0.  , 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.7 , 0.25, 0.  , 0.  , 0.  , 1.  ],
       [0.5 , 0.15, 0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.75, 0.05, 0.  , 0.  , 0.  , 1.  , 0.  ],
       [0.  , 0.85, 0.5 , 0.  , 0.  , 0.  , 1.  ],
       [0.75, 0.75, 0.5 , 1.  , 0.  , 0.  , 0.  ],
       [0.  , 0.  , 0.5 , 0.  , 0.  , 1.  , 0.  ],
       [1.  , 0.55, 0.25, 0.  , 1.  , 0.  , 0.  ],
       [0.25, 0.45, 0.  , 1.  , 0.  , 0.  , 0.  ]])

In [216]:
predictions = classification.predict(X_test_transformed)

Classification = classification.score(X_test_transformed, y_test)
Classification

0.0

In [ ]:
Due to the data that I exported to manage was from MAY, the features that I choose were not too much relevant to impact our calculations.
I could say that it is neccesary to review our data and adding new features.
But I also could summarize that if after the new review is finished our results is still 0.0, the conclusion depends of the range parameter.
if our parameter is (-1, 0.03). Well I can say is not negative so it is not a bad a result but the best option to deliver any results is determine the range and do a new review of the features.